# uetwork-backend

./: .gitignore  .project  README.md  pom.xml
src/main/java/uet/: Application.java  WebMvcConfig.java
src/main/java/uet/DTO/: AdminNotificationDTO.java  AnnualActivityDTO.java  ChangePasswordDTO.java  CheckContractDTO.java  CommentDTO.java  ContinentDTO.java  ContractDTO.java  CooperateActivityDTO.java  CooperateActivityDetailDTO.java  CreateStudentDTO.java  ExcelContractDTO.java  FacultyDTO.java  FollowDTO.java  GradeLevelDTO.java  HashtagDTO.java  InfoBySchoolDTO.java  InternshipDTO.java  InternshipTermDTO.java  JobSkillDTO.java  LecturersDTO.java  MessageDTO.java  NationDTO.java  PartnerContactDTO.java  PartnerDTO.java  PartnerInternshiptermDTO.java  PostDTO.java  RolesAndSigningLevelDTO.java  StudentDTO.java  UetManDTO.java  UnitNameDTO.java  UserDTO.java
src/main/java/uet/config/: GlobalConfig.java  WebSocketConfig.java
src/main/java/uet/controller/: AdminController.java  CommentController.java  ContractController.java  FacultyController.java  FollowController.java  GradeLevelController.java  InfoBySchoolController.java  InternshipController.java  InternshipTermController.java  JobSkillController.java  LecturersController.java  MessageController.java  NationController.java  PartnerContactController.java  PartnerController.java  PartnerTermController.java  PostController.java  RolesAndSigningLevelController.java  StudentClassController.java  StudentController.java  UetManController.java  UnitController.java  UserController.java
src/main/java/uet/interceptor/: TokenAuthenticationInterceptor.java
src/main/java/uet/model/: ActivityLog.java  AdminNotification.java  AnnualActivity.java  Comment.java  Continent.java  Contract.java  ContractShare.java  ContractShareVnu.java  CooperateActivity.java  CooperateActivityDetail.java  Faculty.java  Follow.java  GradeLevel.java  Hashtag.java  InfoBySchool.java  Internship.java  InternshipTerm.java  JobSkill.java  Lecturers.java  Message.java  MessageType.java  Nation.java  Notice.java  Partner.java  PartnerContact.java  PartnerInternshipterm.java  PartnerType.java  PassInterview.java  Post.java  PostType.java  ResetPassword.java  Role.java  RolesAndSigningLevel.java  Status.java  Student.java  StudentClass.java  UetMan.java  UnitName.java  User.java
src/main/java/uet/repository/: ActivityLogRepository.java  AdminNotificationRepository.java  AnnualActivityRepository.java  CommentRepository.java  ContinentRepository.java  ContractRepository.java  ContractShareRepository.java  ContractShareVnuRepository.java  CooperateActivityDetailRepository.java  CooperateActivityRepository.java  FacultyRepository.java  FollowRepository.java  GradeLevelRepository.java  HashtagRepository.java  InfoBySchoolRepository.java  InternshipRepository.java  InternshipTermRepository.java  JobSkillRepository.java  LecturersRepository.java  MessageRepository.java  NationRepository.java  NoticeRepository.java  PartnerContactRepository.java  PartnerInternshiptermRepository.java  PartnerRepository.java  (+9 more)
src/main/resources/: Spring-Mail.xml  application.properties
(+26 files in other folders)
